AvilaShellAppSample/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvilaShellAppSample.App"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows" >

    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!-- DebugRainbows -->
            <!-- ============= -->
            <!-- to display grids / lines over the content -->
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="rainbows:DebugRainbow.ShowColors" Value="False" />
                <Setter Property="rainbows:DebugRainbow.ShowGrid" Value="False" />
                <Setter Property="rainbows:DebugRainbow.MajorGridLineColor" Value="DarkGray" />
                <Setter Property="rainbows:DebugRainbow.MajorGridLineOpacity" Value="0.75" />
                <Setter Property="rainbows:DebugRainbow.MajorGridLineInterval" Value="5" />
                <Setter Property="rainbows:DebugRainbow.GridLineOpacity" Value="0.55" />
                <Setter Property="rainbows:DebugRainbow.GridLineColor" Value="LightGray" />
            </Style>

            <!-- FontIcons -->
            <!-- ========= -->
            <!-- for Tabs -->
            <x:String x:Key="FalIconHome">&#xf80c;</x:String>
            <x:String x:Key="FalIconNews">&#xf1ea;</x:String>
            <x:String x:Key="FalIconRss">&#xf09e;</x:String>
            <x:String x:Key="FalIconCalendar">&#xf073;</x:String>
            <x:String x:Key="FalIconInfo">&#xf05a;</x:String>
            <!-- for HomePage -->
            <x:String x:Key="FadsIconPhonePart1">&#xf879;</x:String>
            <x:String x:Key="FadsIconPhonePart2">&#x10f879;</x:String>
            <x:String x:Key="FadsIconMapPart1">&#xf5a0;</x:String>
            <x:String x:Key="FadsIconMapPart2">&#x10f5a0;</x:String>
            <x:String x:Key="FadsIconClockPart1">&#xf017;</x:String>
            <x:String x:Key="FadsIconClockPart2">&#x10f017;</x:String>
            <x:String x:Key="FadsIconMailPart1">&#xf0e0;</x:String>
            <x:String x:Key="FadsIconMailPart2">&#x10f0e0;</x:String>
            <!-- for ErrorControl -->
            <x:String x:Key="FadsIconNoInternetPart1">&#xf6ac;</x:String>
            <x:String x:Key="FadsIconNoInternetPart2">&#x10f6ac;</x:String>
            <x:String x:Key="FadsIconWarningTrianglePart1">&#xf071;</x:String>
            <x:String x:Key="FadsIconWarningTrianglePart2">&#x10f071;</x:String>
            <!-- for SocialNetworks -->
            <x:String x:Key="FabIconFacebook">&#xf39e;</x:String>
            <!-- for others -->
            <x:String x:Key="FalIconRefresh">&#xf01e;</x:String>
            <x:String x:Key="FalIconChevronUp">&#xf077;</x:String>
            <x:String x:Key="FalIconChevronDown">&#xf078;</x:String>
            <x:String x:Key="FalIconGlobe">&#xf0ac;</x:String>
            <x:String x:Key="FalIconMail">&#xf0e0;</x:String>
            <x:String x:Key="FalIconPhone">&#xf879;</x:String>


            <!-- Colors -->
            <!-- ====== -->
            <!-- Main colors -->
            <Color x:Key="Primary">#2196f3</Color>
            <Color x:Key="HomeHeader">#000000</Color>
            <Color x:Key="HomeDetails">#777777</Color>
            <Color x:Key="ApricotAvilaColor">#facab2</Color>
            <Color x:Key="CornsilkAvilaColor">#fdf9e4</Color>
            <Color x:Key="FloralWhiteAvilaColor">#fefcf3</Color>
            <Color x:Key="IndigoDyeAvilaColor">#004d7b</Color>
            <Color x:Key="BlondAvilaColor">#f4edbe</Color>
            <Color x:Key="LincolnGreenAvilaColor">#00571f</Color>
            <Color x:Key="FlorralWhiteAvilaColor">#fefbf2</Color>
            <Color x:Key="ApricotLightAvilaColor">#fbd5c2</Color>
            <Color x:Key="ApricotDarkAvilaColor">#f9bfa2</Color>
            <Color x:Key="GreenBlueCrayoloHourrappsColor">#008ace</Color>
            <!-- Gray shades -->
            <Color x:Key="Gray-100">#f6f7f8</Color>
            <Color x:Key="Gray-200">#ebecef</Color>
            <Color x:Key="Gray-300">#ced2d9</Color>
            <Color x:Key="Gray-400">#b2b8c2</Color>
            <Color x:Key="Gray-500">#959eac</Color>
            <Color x:Key="Gray-600">#788396</Color>
            <Color x:Key="Gray-700">#606a7b</Color>
            <Color x:Key="Gray-800">#4a515e</Color>
            <Color x:Key="Gray-900">#333942</Color>
            <Color x:Key="Gray-Black">#000000</Color>
            <Color x:Key="Gray-White">#ffffff</Color>
            <!-- for background pages -->
            <Color x:Key="Gray-050">#fafafa</Color>
            <!-- HomePage icons colors -->

            <!-- Styles -->
            <!-- ====== -->

            <!-- Labels -->
            <!-- ...... -->
            <!-- TitleView style -->
            <Style x:Key="PagesTitleLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratSemiBold" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="{OnPlatform Android='0,0,16,0', Default=0}" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
                <Setter Property="MinimumHeightRequest" Value="27"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <!-- Description items style -->
            <Style x:Key="CommonDescriptionLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratRegular" />
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
            </Style>


            <!-- Entry -->
            <!-- ..... -->
            <!-- global Entry => used by NewsItemPage -->
            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Yellow" />
                        <!-- multiple Setters elements are allowed -->
                    </Trigger>
                </Style.Triggers>
            </Style>


            <!-- PancakeView -->
            <!-- ........... -->
            <!-- YummyFrame => used by HomePage / AboutPage -->
            <Style x:Key="YummyFrame" TargetType="yummy:PancakeView">
                <Setter Property="BackgroundColor" Value="{StaticResource Gray-White}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Shadow">
                    <Setter.Value>
                        <yummy:DropShadow Offset="2,4"
                                          Color="{StaticResource Gray-Black}"
                                          BlurRadius="{OnPlatform Android=2, Default=4}"
                                          Opacity="{OnPlatform Android=1, Default=0.2}" />
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Button -->
            <!-- ...... -->
            <!-- GradientButtonStyle -->
            <Style x:Key="GradientButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="Margin" Value="0,10,0,24" />
                <Setter Property="TextColor" Value="{StaticResource Gray-White}" />
                <Setter Property="FontFamily" Value="MontserratSemiBold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="WidthRequest" Value="245" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BorderWidth" Value="0" />
                <!--
                <Setter Property="VerticalTextAlignment" Value="Center" />
                -->
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                <GradientStop Offset="0" Color="{StaticResource ApricotLightAvilaColor}" />
                                <GradientStop Offset="1" Color="{StaticResource ApricotDarkAvilaColor}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- global Button => used by NewsItemPage / LoginPage -->
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White">
                </Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>