AvilaShellAppSample/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvilaShellAppSample.App"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!-- FontIcons -->
            <!-- ========= -->
            <!-- for Tabs -->
            <x:String x:Key="FalIconHome">&#xf80c;</x:String>
            <x:String x:Key="FalIconNews">&#xf1ea;</x:String>
            <x:String x:Key="FalIconRss">&#xf09e;</x:String>
            <x:String x:Key="FalIconCalendar">&#xf073;</x:String>
            <x:String x:Key="FalIconInfo">&#xf05a;</x:String>
            <!-- for HomePage -->
            <x:String x:Key="FadsIconPhonePart1">&#xf879;</x:String>
            <x:String x:Key="FadsIconPhonePart2">&#x10f879;</x:String>
            <x:String x:Key="FadsIconMapPart1">&#xf5a0;</x:String>
            <x:String x:Key="FadsIconMapPart2">&#x10f5a0;</x:String>
            <x:String x:Key="FadsIconClockPart1">&#xf017;</x:String>
            <x:String x:Key="FadsIconClockPart2">&#x10f017;</x:String>
            <x:String x:Key="FadsIconMailPart1">&#xf0e0;</x:String>
            <x:String x:Key="FadsIconMailPart2">&#x10f0e0;</x:String>
            <!-- for SocialNetworks -->
            <x:String x:Key="FabIconFacebook">&#xf39e;</x:String>
            <!-- for others -->
            <x:String x:Key="FalIconRefresh">&#xf01e;</x:String>

            <!-- Colors -->
            <!-- ====== -->
            <!-- Main colors -->
            <Color x:Key="Primary">#2196f3</Color>
            <Color x:Key="HomeHeader">#000000</Color>
            <Color x:Key="HomeDetails">#777777</Color>
            <Color x:Key="ApricotAvilaColor">#facab2</Color>
            <Color x:Key="CornsilkAvilaColor">#fdf9e4</Color>
            <Color x:Key="FloralWhiteAvilaColor">#fefcf3</Color>
            <Color x:Key="IndigoDyeAvilaColor">#004d7b</Color>
            <Color x:Key="BlondAvilaColor">#f4edbe</Color>
            <Color x:Key="LincolnGreenAvilaColor">#00571f</Color>
            <!-- Gray shades -->
            <Color x:Key="Gray-100">#f6f7f8</Color>
            <Color x:Key="Gray-200">#ebecef</Color>
            <Color x:Key="Gray-300">#ced2d9</Color>
            <Color x:Key="Gray-400">#b2b8c2</Color>
            <Color x:Key="Gray-500">#959eac</Color>
            <Color x:Key="Gray-600">#788396</Color>
            <Color x:Key="Gray-700">#606a7b</Color>
            <Color x:Key="Gray-800">#4a515e</Color>
            <Color x:Key="Gray-900">#333942</Color>
            <Color x:Key="Gray-Black">#000000</Color>
            <Color x:Key="Gray-White">#ffffff</Color>
            <!-- for background pages -->
            <Color x:Key="Gray-050">#fafafa</Color>

            <!-- Style -->
            <!-- ===== -->

            <!-- Labels -->
            <!-- HomePage style for labels -->
            <Style x:Key="HomePageLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratRegular" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
                <Setter Property="MinimumHeightRequest" Value="24"/>
                <!--<Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}"/>-->
            </Style>
            <Style x:Key="HomePageHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratMedium" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-600}"/>
                <Setter Property="HeightRequest" Value="18"/>
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}"/>
            </Style>
            <!-- NewsPage style for labels -->
            <Style x:Key="NewsPageCategoryLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratSemiBold" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}"/>
                <Setter Property="Margin" Value="10,8,0,4" />
            </Style>
            <Style x:Key="NewsPageEventDateLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratSemiBold" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-White}"/>
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="NewsPageTitleLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratSemiBold" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
            </Style>
            <Style x:Key="NewsPageSubtitleLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratMedium" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-600}"/>
            </Style>
            <Style x:Key="NewsPageDescriptionLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratRegular" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
            </Style>
            <!-- Images -->
            <!-- HomePage style for images -->
            <Style x:Key="ImageIconDuotonePart1Style" TargetType="Image">
                <Setter Property="BackgroundColor">Transparent</Setter>
                <Setter Property="HorizontalOptions">End</Setter>
                <Setter Property="VerticalOptions">Center</Setter>
            </Style>
            <Style x:Key="ImageIconDuotonePart2Style" TargetType="Image">
                <Setter Property="BackgroundColor">Transparent</Setter>
                <Setter Property="HorizontalOptions">End</Setter>
                <Setter Property="VerticalOptions">Center</Setter>
                <Setter Property="Opacity">1</Setter>
            </Style>
            <!-- PancakeView -->
            <Style x:Key="YummyFrame" TargetType="yummy:PancakeView">
                <Setter Property="BackgroundColor" Value="{StaticResource Gray-White}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Shadow">
                    <Setter.Value>
                        <yummy:DropShadow Offset="1,2"
                                          Color="{StaticResource Gray-Black}"
                                          BlurRadius="{OnPlatform Android=2, Default=2}"
                                          Opacity="{OnPlatform Android=1, Default=0.2}" />
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Controls -->
            <!-- ======== -->
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White">
                </Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>