AvilaShellAppSample/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvilaShellAppSample.App"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!-- FontIcons -->
            <!-- ========= -->
            <!-- for Tabs -->
            <x:String x:Key="FalIconHome">&#xf80c;</x:String>
            <x:String x:Key="FalIconNews">&#xf1ea;</x:String>
            <x:String x:Key="FalIconRss">&#xf09e;</x:String>
            <x:String x:Key="FalIconCalendar">&#xf073;</x:String>
            <x:String x:Key="FalIconInfo">&#xf05a;</x:String>
            <!-- for HomePage -->
            <x:String x:Key="FadsIconPhonePart1">&#xf879;</x:String>
            <x:String x:Key="FadsIconPhonePart2">&#x10f879;</x:String>
            <x:String x:Key="FadsIconMapPart1">&#xf5a0;</x:String>
            <x:String x:Key="FadsIconMapPart2">&#x10f5a0;</x:String>
            <x:String x:Key="FadsIconClockPart1">&#xf017;</x:String>
            <x:String x:Key="FadsIconClockPart2">&#x10f017;</x:String>
            <x:String x:Key="FadsIconMailPart1">&#xf0e0;</x:String>
            <x:String x:Key="FadsIconMailPart2">&#x10f0e0;</x:String>
            <!-- for ErrorControl -->
            <x:String x:Key="FadsIconNoInternetPart1">&#xf6ac;</x:String>
            <x:String x:Key="FadsIconNoInternetPart2">&#x10f6ac;</x:String>
            <x:String x:Key="FadsIconWarningTrianglePart1">&#xf071;</x:String>
            <x:String x:Key="FadsIconWarningTrianglePart2">&#x10f071;</x:String>
            <!-- for SocialNetworks -->
            <x:String x:Key="FabIconFacebook">&#xf39e;</x:String>
            <!-- for others -->
            <x:String x:Key="FalIconRefresh">&#xf01e;</x:String>
            <x:String x:Key="FalIconChevronUp">&#xf077;</x:String>
            <x:String x:Key="FalIconChevronDown">&#xf078;</x:String>
            <x:String x:Key="FalIconGlobe">&#xf0ac;</x:String>
            <x:String x:Key="FalIconMail">&#xf0e0;</x:String>
            <x:String x:Key="FalIconPhone">&#xf879;</x:String>


            <!-- Colors -->
            <!-- ====== -->
            <!-- Main colors -->
            <Color x:Key="Primary">#2196f3</Color>
            <Color x:Key="HomeHeader">#000000</Color>
            <Color x:Key="HomeDetails">#777777</Color>
            <Color x:Key="ApricotAvilaColor">#facab2</Color>
            <Color x:Key="CornsilkAvilaColor">#fdf9e4</Color>
            <Color x:Key="FloralWhiteAvilaColor">#fefcf3</Color>
            <Color x:Key="IndigoDyeAvilaColor">#004d7b</Color>
            <Color x:Key="BlondAvilaColor">#f4edbe</Color>
            <Color x:Key="LincolnGreenAvilaColor">#00571f</Color>
            <Color x:Key="FlorralWhiteAvilaColor">#fefbf2</Color>
            <Color x:Key="ApricotLightAvilaColor">#fbd5c2</Color>
            <Color x:Key="ApricotDarkAvilaColor">#f9bfa2</Color>
            <Color x:Key="GreenBlueCrayoloHourrappsColor">#008ace</Color>
            <!-- Gray shades -->
            <Color x:Key="Gray-100">#f6f7f8</Color>
            <Color x:Key="Gray-200">#ebecef</Color>
            <Color x:Key="Gray-300">#ced2d9</Color>
            <Color x:Key="Gray-400">#b2b8c2</Color>
            <Color x:Key="Gray-500">#959eac</Color>
            <Color x:Key="Gray-600">#788396</Color>
            <Color x:Key="Gray-700">#606a7b</Color>
            <Color x:Key="Gray-800">#4a515e</Color>
            <Color x:Key="Gray-900">#333942</Color>
            <Color x:Key="Gray-Black">#000000</Color>
            <Color x:Key="Gray-White">#ffffff</Color>
            <!-- for background pages -->
            <Color x:Key="Gray-050">#fafafa</Color>
            <!-- HomePage icons colors -->

            <!-- Style -->
            <!-- ===== -->

            <!-- Labels -->
            <!-- ...... -->
            <!-- HomePage style for labels -->
            <Style x:Key="HomePageLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratRegular" />
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="50,0,0,0"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
                <Setter Property="MinimumHeightRequest" Value="24"/>
                <!--<Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}"/>-->
            </Style>
            <Style x:Key="HomePageHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratMedium" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="50,0,0,0"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-600}"/>
                <Setter Property="HeightRequest" Value="18"/>
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}"/>
            </Style>
            <!-- NewsPage style for labels -->
            <Style x:Key="NewsPageCategoryLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratSemiBold" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}"/>
                <Setter Property="Margin" Value="10,16,0,12" />
            </Style>
            <Style x:Key="NewsPageEventDateLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratSemiBold" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-White}"/>
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="NewsPageTitleLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratSemiBold" />
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
            </Style>
            <Style x:Key="NewsPageSubtitleLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratMedium" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-600}"/>
            </Style>
            <Style x:Key="NewsPageDescriptionLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratRegular" />
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
            </Style>
            <!-- ErrorControl style for labels -->
            <Style x:Key="ErrorPageHaderLabelStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
                <Setter Property="Margin" Value="0,32,0,8" />
                <Setter Property="FontFamily" Value="MontserratSemiBold" />
                <Setter Property="FontSize" Value="20" />     
            </Style>
            <Style x:Key="ErrorPageDescriptionLabelStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
                <Setter Property="Margin" Value="8,0,8,0" />
                <Setter Property="FontFamily" Value="MontserratMedium" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <!-- AboutPage style for labels -->
            <Style x:Key="AboutPageLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratRegular" />
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
                <Setter Property="MinimumHeightRequest" Value="24"/>
                <!--<Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}"/>-->
            </Style>
            <Style x:Key="AboutPageHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratMedium" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-600}"/>
                <Setter Property="HeightRequest" Value="18"/>
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}"/>
            </Style>
            <Style x:Key="AboutPageCategoryLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratSemiBold" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}"/>
                <Setter Property="Margin" Value="0,4,0,4" />
            </Style>
            <!-- Images -->
            <!-- ...... -->
            <!-- HomePage style for images -->
            <Style x:Key="ImageIconDuotonePart1Style" TargetType="Image">
                <Setter Property="BackgroundColor">Transparent</Setter>
                <Setter Property="HorizontalOptions">Start</Setter>
                <Setter Property="VerticalOptions">Center</Setter>
                <Setter Property="Opacity">1</Setter>
                <Setter Property="Source">
                    <Setter.Value>
                        <FontImageSource Color="{StaticResource BlondAvilaColor}"
                                         FontFamily="FontAwesomeDuotoneSolid"
                                         Size="30" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ImageIconDuotonePart2Style" TargetType="Image">
                <Setter Property="BackgroundColor">Transparent</Setter>
                <Setter Property="HorizontalOptions">Start</Setter>
                <Setter Property="VerticalOptions">Center</Setter>
                <Setter Property="Opacity">1</Setter>
                <Setter Property="Source">
                    <Setter.Value>
                        <FontImageSource Color="{StaticResource BlondAvilaColor}"
                                         FontFamily="FontAwesomeDuotoneSolid"
                                         Size="30" />
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- AboutPage style for images -->
            <Style x:Key="ImageIconContactHourrapps" TargetType="Image">
                <Setter Property="BackgroundColor">Transparent</Setter>
                <Setter Property="HorizontalOptions">Center</Setter>
                <Setter Property="VerticalOptions">Center</Setter>
                <Setter Property="Source">
                    <Setter.Value>
                        <FontImageSource Color="{StaticResource GreenBlueCrayoloHourrappsColor}"
                                         FontFamily="FontAwesomeLight"
                                         Size="15" />
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- ErrorControl style for images -->
            <Style x:Key="ErrorImageIconDuotonePart1Style" TargetType="Image">
                <Setter Property="BackgroundColor">Transparent</Setter>
                <Setter Property="HorizontalOptions">Center</Setter>
                <Setter Property="VerticalOptions">Center</Setter>
                <Setter Property="Opacity">1</Setter>
                <Setter Property="Source">
                    <Setter.Value>
                        <FontImageSource Color="{StaticResource BlondAvilaColor}"
                                         FontFamily="FontAwesomeDuotoneSolid"
                                         Size="90" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ErrorImageIconDuotonePart2Style" TargetType="Image">
                <Setter Property="BackgroundColor">Transparent</Setter>
                <Setter Property="HorizontalOptions">Center</Setter>
                <Setter Property="VerticalOptions">Center</Setter>
                <Setter Property="Opacity">1</Setter>
                <Setter Property="Source">
                    <Setter.Value>
                        <FontImageSource Color="{StaticResource BlondAvilaColor}"
                                         FontFamily="FontAwesomeDuotoneSolid"
                                         Size="90" />
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- Expander style for chevron images -->
            <Style x:Key="ChevronImageForExpander" TargetType="Image">
                <Setter Property="BackgroundColor">Transparent</Setter>
                <Setter Property="HorizontalOptions">End</Setter>
                <Setter Property="VerticalOptions">Center</Setter>
                <Setter Property="HeightRequest">20</Setter>
                <Setter Property="WidthRequest">20</Setter>
                <Setter Property="Source">
                    <Setter.Value>
                        <FontImageSource Glyph="{StaticResource FalIconChevronDown}"
                                            FontFamily="FontAwesomeLight"
                                            Size="20"
                                            Color="{StaticResource Gray-600}"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                    TargetType="Image"
                                    Value="True">
                        <Setter Property="Source">
                            <Setter.Value>
                                <FontImageSource
                                    FontFamily="FontAwesomeLight"
                                    Glyph="{StaticResource FalIconChevronUp}"
                                    Size="20"
                                    Color="{StaticResource Gray-600}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Yellow" />
                        <!-- multiple Setters elements are allowed -->
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- PancakeView -->
            <!-- ........... -->
            <Style x:Key="YummyFrame" TargetType="yummy:PancakeView">
                <Setter Property="BackgroundColor" Value="{StaticResource Gray-White}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Shadow">
                    <Setter.Value>
                        <yummy:DropShadow Offset="1,2"
                                          Color="{StaticResource Gray-Black}"
                                          BlurRadius="{OnPlatform Android=2, Default=2}"
                                          Opacity="{OnPlatform Android=1, Default=0.2}" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="YummyHomeFrame" TargetType="yummy:PancakeView">
                <Setter Property="BackgroundColor" Value="{StaticResource Gray-White}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Shadow">
                    <Setter.Value>
                        <yummy:DropShadow Offset="2,4"
                                          Color="{StaticResource Gray-Black}"
                                          BlurRadius="{OnPlatform Android=2, Default=4}"
                                          Opacity="{OnPlatform Android=1, Default=0.2}" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="YummyAvilaLogoFrame" TargetType="yummy:PancakeView">
                <Setter Property="BackgroundColor" Value="{StaticResource FlorralWhiteAvilaColor}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Border">
                    <Setter.Value>
                        <yummy:Border Color="{StaticResource BlondAvilaColor}"
                                      Thickness="2" />
                    </Setter.Value>
                </Setter>
                <!--
                <Setter Property="Shadow">
                    <Setter.Value>
                        <yummy:DropShadow Offset="1,2"
                                          Color="{StaticResource Gray-Black}"
                                          BlurRadius="{OnPlatform Android=2, Default=2}"
                                          Opacity="{OnPlatform Android=1, Default=0.2}" />
                    </Setter.Value>
                </Setter>
                -->
            </Style>

            <!-- Button -->
            <!-- ...... -->
            <Style x:Key="GradientButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="Margin" Value="0,10,0,24" />
                <Setter Property="TextColor" Value="{StaticResource Gray-White}" />
                <Setter Property="FontFamily" Value="MontserratSemiBold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="WidthRequest" Value="245" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BorderWidth" Value="0" />
                <!--
                <Setter Property="VerticalTextAlignment" Value="Center" />
                -->
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                <GradientStop Offset="0" Color="{StaticResource ApricotLightAvilaColor}" />
                                <GradientStop Offset="1" Color="{StaticResource ApricotDarkAvilaColor}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Expander -->
            <!-- ........ -->
            <Style x:Key="AboutPageExpander" TargetType="Expander">
                <Setter Property="Header">
                    <Setter.Value>
                        <Image HeightRequest="20" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="20">
                            <Image.Source>
                                <FontImageSource FontFamily="FontAwesomeLight"
                                                   Glyph="{StaticResource FalIconChevronDown}"
                                                   Size="20"
                                                   Color="{StaticResource Gray-600}" />
                            </Image.Source>

                        </Image>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Controls -->
            <!-- ======== -->
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White">
                </Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>