AvilaShellAppSample/Controls/ErrorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvilaShellAppSample.Controls.ErrorView"
             xmlns:specialized="clr-namespace:System.Collections.Specialized;assembly=System"
             xmlns:conv="clr-namespace:AvilaShellAppSample.Converters"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:strings="clr-namespace:AvilaShellAppSample.Strings"
             xmlns:triggers="clr-namespace:AvilaShellAppSample.Triggers"
             x:Name="ServiceErrorControl">
    <ContentView.Resources>
        <!-- Converters -->
         <conv:ErrorKindToVisibilityConverter x:Key="ErrorKindToVisibilityConverter" />
        <!-- Views Styles -->
        <ResourceDictionary>
            <!-- ErrorControl style for labels -->
            <Style x:Key="ErrorViewHeaderLabelStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
                <Setter Property="Margin" Value="0,32,0,8" />
                <Setter Property="FontFamily" Value="MontserratSemiBold" />
                <Setter Property="FontSize" Value="20" />     
            </Style>
            <Style x:Key="ErrorViewDescriptionLabelStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
                <Setter Property="Margin" Value="24,0,24,0" />
                <Setter Property="FontFamily" Value="MontserratMedium" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="Transparent"
                         Spacing="0"
                         VerticalOptions="Center">

                <!-- Case : NoInternetAccess -->
                <Grid>
                    <Grid.IsVisible>
                        <Binding Path="ErrorKind"
                                 Converter="{StaticResource ErrorKindToVisibilityConverter}"
                                 Source="{x:Reference ServiceErrorControl}">
                            <Binding.ConverterParameter>
                                <specialized:StringCollection>
                                    <x:String>NoInternetAccess</x:String>
                                </specialized:StringCollection>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Grid.IsVisible>

                    <!-- Lottie animation  -->
                    <lottie:AnimationView
                        x:Name="networkErrorAnimationView"
                        Animation="resource://lottie_error_no_network_apricot.json?assembly=AvilaShellAppSample"
                        AnimationSource="EmbeddedResource"
                        BackgroundColor="Transparent"
                        AutoPlay="False"
                        Speed="0.75"
                        HeightRequest="200" WidthRequest="200"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        Clicked="NetworkErrorAnimationView_Clicked">
                        <lottie:AnimationView.Triggers>
                            <MultiTrigger TargetType="lottie:AnimationView">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding IsVisible}" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <triggers:PlayLottieAnimationTriggerAction />
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                        </lottie:AnimationView.Triggers>
                    </lottie:AnimationView>
                </Grid>

                <!-- Case : ServiceIssue / Timeout / Other -->
                <Grid>
                    <Grid.IsVisible>
                        <Binding Path="ErrorKind"
                                 Converter="{StaticResource ErrorKindToVisibilityConverter}"
                                 Source="{x:Reference ServiceErrorControl}">
                            <Binding.ConverterParameter>
                                <specialized:StringCollection>
                                    <x:String>ServiceIssue</x:String>
                                    <x:String>Timeout</x:String>
                                    <x:String>Other</x:String>
                                </specialized:StringCollection>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Grid.IsVisible>

                    <!-- Lottie animation -->
                    <lottie:AnimationView
                        x:Name="serviceErrorAnimationView"
                        Animation="resource://lottie_error_warning_apricot.json?assembly=AvilaShellAppSample"
                        AnimationSource="EmbeddedResource"
                        BackgroundColor="Transparent"
                        AutoPlay="False"
                        Speed="0.75"
                        HeightRequest="200" WidthRequest="200"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        Clicked="ServiceErrorAnimationView_Clicked">
                        <lottie:AnimationView.Triggers>
                            <MultiTrigger TargetType="lottie:AnimationView">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding IsVisible}" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <triggers:PlayLottieAnimationTriggerAction />
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                        </lottie:AnimationView.Triggers>
                    </lottie:AnimationView>
                </Grid>

                <!-- Other informations -->
                <Label Text="{Binding Title, Source={x:Reference ServiceErrorControl}}"
                       Style="{StaticResource ErrorViewHeaderLabelStyle}"/>
                <Label Text="{Binding Description, Source={x:Reference ServiceErrorControl}}"
                       Style="{StaticResource ErrorViewDescriptionLabelStyle}"/>
                <!-- for debug -->
                <!-- 
                <Label Text="{Binding ErrorKind, Source={x:Reference ServiceErrorControl}}" />
                -->
            </StackLayout>

            <!-- Retry button -->
            <Button Grid.Row="1"
                    Text="{x:Static strings:Strings.ErrorViewRetryButton}"
                    Style="{StaticResource GradientButtonStyle}"
                    Command="{Binding RetryButtonCommand, Source={x:Reference ServiceErrorControl}}"
                    CommandParameter="{Binding RetryButtonCommandParameter, Source={x:Reference ServiceErrorControl}}">
            </Button>
        </Grid>
    </ContentView.Content>
</ContentView>
