AvilaShellAppSample/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvilaShellAppSample.Views.AboutPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:AvilaShellAppSample.ViewModels"
             Shell.NavBarHasShadow="True">
    <Shell.TitleView>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
              BackgroundColor="Transparent">
            <Label Text="{Binding Title}"
                   Style="{StaticResource PagesTitleLabelStyle}"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>

            <!-- Avila logo -->
            <!-- with bakground -->
            <!--
            <StackLayout  BackgroundColor="{StaticResource ApricotAvilaColor}"
                          HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <ffimageloadingsvg:SvgCachedImage HeightRequest="180"
                                                  Source="resource://AvilaShellAppSample.Resources.whiteAvilaLogoTitle.svg" />

            </StackLayout>
            -->
            <!-- transparent -->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <ffimageloadingsvg:SvgCachedImage HeightRequest="120"
                                                  Source="resource://AvilaShellAppSample.Resources.blackAvilaLogoTitle.svg" />

            </StackLayout>

            <!-- Avila details -->
            <StackLayout Margin="16,4,16,24"
                         Spacing="16">

                <!-- About us -->
                <yummy:PancakeView Style="{StaticResource YummyHomeFrame}"
                                   Padding="16">
                    <Expander>
                        <Expander.Header>
                            <Grid>
                                <Label Text="Qui sommes nous?"
                                       Style="{StaticResource AboutPageCategoryLabelStyle}" />
                                <Image Style="{StaticResource ChevronImageForExpander}" />
                                </Grid>
                        </Expander.Header>
                        <Expander.ContentTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0,8,0,0">
                                    <Label Text="Avila est un havre de création regroupant des coiffeurs tous attachés à leur indépendance, comme autant de personnalités différentes."
                                           Style="{StaticResource NewsPageDescriptionLabelStyle}" />
                                </StackLayout>
                            </DataTemplate>
                        </Expander.ContentTemplate>
                    </Expander>
                </yummy:PancakeView>

                <!-- Our mobile app -->
                <yummy:PancakeView Style="{StaticResource YummyHomeFrame}"
                                   Padding="16">
                    <Expander>
                        <Expander.Header>
                            <Grid>
                                <Label Text="L'application mobile Avila"
                                       Style="{StaticResource AboutPageCategoryLabelStyle}" />
                                <Image Style="{StaticResource ChevronImageForExpander}" />
                            </Grid>
                        </Expander.Header>
                        <Expander.ContentTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0,8,0,0">
                                    <Label Text="L'application mobile Avila vous permets de prendre facilement vos rendez-vous et de nous suivre sur les réseaux sociaux."
                                           Style="{StaticResource NewsPageDescriptionLabelStyle}" />
                                </StackLayout>
                            </DataTemplate>
                        </Expander.ContentTemplate>
                    </Expander>
                </yummy:PancakeView>

                <!-- App version -->
                <yummy:PancakeView Style="{StaticResource YummyHomeFrame}"
                                   Padding="16">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                                 HorizontalOptions="FillAndExpand">
                        <Label Style="{StaticResource AboutPageCategoryLabelStyle}"
                               VerticalTextAlignment="Center"
                               Text="Version de l'application" />
                        <Label Style="{StaticResource AboutPageLabelStyle}"
                               HorizontalOptions="FillAndExpand"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                               Text="{Binding AvilaAppVersion}"  />
                    </StackLayout>
                </yummy:PancakeView>

            </StackLayout>

            <!-- Hourrapps logo -->
            <!-- with bakground -->
            <!--
            <StackLayout  BackgroundColor="{StaticResource GreenBlueCrayoloHourrappsColor}"
                          HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                          Margin="0,20"
                          Padding="0,20">
                <ffimageloading:CachedImage Source="resource://AvilaShellAppSample.Resources.Hourrapps_White.png"
                                            HeightRequest="140"/>
            </StackLayout>
            -->
            <!-- transparent -->
            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                          Padding="0,10">
                <ffimageloading:CachedImage Source="resource://AvilaShellAppSample.Resources.Hourrapps_Colored.png"
                                            HeightRequest="60"/>
            </StackLayout>

            <!-- Hourrapps details -->
            <StackLayout Margin="16,4,16,16"
                         Spacing="16">

                <!-- About Hourrapps -->
                <yummy:PancakeView Style="{StaticResource YummyHomeFrame}"
                                   Padding="16">
                    <Expander>
                        <Expander.Header>
                            <Grid>
                                <Label Text="Qui est Hourrapps?"
                                       Style="{StaticResource AboutPageCategoryLabelStyle}" />
                                <Image Style="{StaticResource ChevronImageForExpander}" />
                                </Grid>
                        </Expander.Header>
                        <Expander.ContentTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0,8,0,0">
                                    <Label Text="Hourrapps est un cabinet de conseil en systèmes et logiciels informatiques, spécialisé dans le développement d’applications mobiles, de logiciels et de sites web."
                                           Style="{StaticResource NewsPageDescriptionLabelStyle}" />
                                </StackLayout>
                            </DataTemplate>
                        </Expander.ContentTemplate>
                    </Expander>
                </yummy:PancakeView>

                <!-- Contact Hourrapps -->
                <yummy:PancakeView Style="{StaticResource YummyHomeFrame}"
                                   Padding="16">
                    <Expander>
                        <Expander.Header>
                            <Grid>
                                <Label Text="Contacter Hourrapps"
                                       Style="{StaticResource AboutPageCategoryLabelStyle}" />
                                <Image Style="{StaticResource ChevronImageForExpander}" />
                                </Grid>
                        </Expander.Header>
                        <Expander.ContentTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0,8,0,0">
                                    <Label Style="{StaticResource NewsPageDescriptionLabelStyle}" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Vous pouvez contacter Hourrapps " />
                                                <Span Text="depuis son site internet, " />
                                                <Span Text="par téléphone, " />
                                                <Span Text="par mail, " />
                                                <Span Text="ou depuis Facebbok, " />
                                                <Span Text="à l'aide des icones suivantes." />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="CenterAndExpand"
                                                 VerticalOptions="Center"
                                                 Margin="0,8,0,8"
                                                 Spacing="16">
                                        <Image Style="{StaticResource ImageIconContactHourrapps}">
                                            <Image.Source>
                                                <FontImageSource Glyph="{StaticResource FalIconGlobe}"
                                                                 Color="{StaticResource GreenBlueCrayoloHourrappsColor}"
                                                                 FontFamily="FontAwesomeLight"
                                                                 Size="20" />
                                            </Image.Source>
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OpenHourrappsWebsiteCommand}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Style="{StaticResource ImageIconContactHourrapps}">
                                            <Image.Source>
                                                <FontImageSource Glyph="{StaticResource FalIconMail}"
                                                                 Color="{StaticResource GreenBlueCrayoloHourrappsColor}"
                                                                 FontFamily="FontAwesomeLight"
                                                                 Size="20" />
                                            </Image.Source>
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SendHourrappsEmailCommand}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Style="{StaticResource ImageIconContactHourrapps}">
                                            <Image.Source>
                                                <FontImageSource Glyph="{StaticResource FalIconPhone}"
                                                                 Color="{StaticResource GreenBlueCrayoloHourrappsColor}"
                                                                 FontFamily="FontAwesomeLight"
                                                                 Size="20" />
                                            </Image.Source>
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding CallHourrappsCommand}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Style="{StaticResource ImageIconContactHourrapps}">
                                            <Image.Source>
                                                <FontImageSource Glyph="{StaticResource FabIconFacebook}"
                                                                 Color="{StaticResource GreenBlueCrayoloHourrappsColor}"
                                                                 FontFamily="FontAwesomeBrandsRegular"
                                                                 Size="20" />
                                            </Image.Source>
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OpenHourrappsFacebookPageCommand}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </Expander.ContentTemplate>
                    </Expander>
                </yummy:PancakeView>
            </StackLayout>
        </StackLayout> 
    </ScrollView>
</ContentPage>