AvilaShellAppSample/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvilaShellAppSample.Views.AboutPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:strings="clr-namespace:AvilaShellAppSample.Strings"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:AvilaShellAppSample.ViewModels"
             Shell.NavBarHasShadow="True">
    <Shell.TitleView>
        <Label Text="{Binding Title}"
               Style="{StaticResource PagesTitleLabelStyle}"/>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <!-- Page Styles -->
        <ResourceDictionary>
            <!-- Labels -->
            <Style x:Key="AboutPageLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratRegular" />
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
                <Setter Property="MinimumHeightRequest" Value="24"/>
                <!--<Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}"/>-->
            </Style>
            <Style x:Key="AboutPageCategoryLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratSemiBold" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}"/>
                <Setter Property="Margin" Value="0,4,0,4" />
            </Style>
            <!-- Images -->
            <Style x:Key="ImageIconContactHourrapps" TargetType="Image">
                <Setter Property="BackgroundColor">Transparent</Setter>
                <Setter Property="HorizontalOptions">Center</Setter>
                <Setter Property="VerticalOptions">Center</Setter>
                <Setter Property="Source">
                    <Setter.Value>
                        <FontImageSource Color="{StaticResource GreenBlueCrayoloHourrappsColor}"
                                         FontFamily="FontAwesomeLight"
                                         Size="15" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ChevronImageForExpander" TargetType="Image">
                <Setter Property="BackgroundColor">Transparent</Setter>
                <Setter Property="HorizontalOptions">End</Setter>
                <Setter Property="VerticalOptions">Center</Setter>
                <Setter Property="HeightRequest">20</Setter>
                <Setter Property="WidthRequest">20</Setter>
                <Setter Property="Source">
                    <Setter.Value>
                        <FontImageSource Glyph="{StaticResource FalIconChevronDown}"
                                         FontFamily="FontAwesomeLight"
                                         Size="20"
                                         Color="{StaticResource Gray-600}"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                 TargetType="Image"
                                 Value="True">
                        <Setter Property="Source">
                            <Setter.Value>
                                <FontImageSource
                                    FontFamily="FontAwesomeLight"
                                    Glyph="{StaticResource FalIconChevronUp}"
                                    Size="20"
                                    Color="{StaticResource Gray-600}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <!-- Expander -->
            <!-- doesn't work => style applied on the chevron Image -->
            <!--
            <Style x:Key="AboutPageExpander" TargetType="Expander">
                <Setter Property="Header">
                    <Setter.Value>
                        <Image HeightRequest="20" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="20">
                            <Image.Source>
                                <FontImageSource FontFamily="FontAwesomeLight"
                                                   Glyph="{StaticResource FalIconChevronDown}"
                                                   Size="20"
                                                   Color="{StaticResource Gray-600}" />
                            </Image.Source>

                        </Image>
                    </Setter.Value>
                </Setter>
            </Style>
            -->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>

            <!-- Avila logo -->
            <!-- with bakground -->
            <!--
            <StackLayout  BackgroundColor="{StaticResource ApricotAvilaColor}"
                          HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <ffimageloadingsvg:SvgCachedImage HeightRequest="180"
                                                  Source="resource://AvilaShellAppSample.Resources.whiteAvilaLogoTitle.svg" />

            </StackLayout>
            -->
            <!-- transparent -->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <ffimageloadingsvg:SvgCachedImage HeightRequest="120"
                                                  Source="resource://AvilaShellAppSample.Resources.blackAvilaLogoTitle.svg" />

            </StackLayout>

            <!-- Avila details -->
            <StackLayout Margin="16,4,16,24"
                         Spacing="16">

                <!-- About us -->
                <yummy:PancakeView Style="{StaticResource YummyFrame}"
                                   Padding="16">
                    <Expander>
                        <Expander.Header>
                            <Grid>
                                <Label Text="{x:Static strings:Strings.AboutPageAboutAvilaHeader}" 
                                       Style="{StaticResource AboutPageCategoryLabelStyle}" />
                                <Image Style="{StaticResource ChevronImageForExpander}" />
                                </Grid>
                        </Expander.Header>
                        <Expander.ContentTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0,8,0,0">
                                    <Label Text="{x:Static strings:Strings.AboutPageAboutAvilaDescription}" 
                                           Style="{StaticResource CommonDescriptionLabelStyle}" />
                                </StackLayout>
                            </DataTemplate>
                        </Expander.ContentTemplate>
                    </Expander>
                </yummy:PancakeView>

                <!-- Our mobile app -->
                <yummy:PancakeView Style="{StaticResource YummyFrame}"
                                   Padding="16">
                    <Expander>
                        <Expander.Header>
                            <Grid>
                                <Label Text="{x:Static strings:Strings.AboutPageAvilaMobileAppHeader}" 
                                       Style="{StaticResource AboutPageCategoryLabelStyle}" />
                                <Image Style="{StaticResource ChevronImageForExpander}" />
                            </Grid>
                        </Expander.Header>
                        <Expander.ContentTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0,8,0,0">
                                    <Label Text="{x:Static strings:Strings.AboutPageAvilaMobileAppDescription}"
                                           Style="{StaticResource CommonDescriptionLabelStyle}" />
                                </StackLayout>
                            </DataTemplate>
                        </Expander.ContentTemplate>
                    </Expander>
                </yummy:PancakeView>

                <!-- App version -->
                <yummy:PancakeView Style="{StaticResource YummyFrame}"
                                   Padding="16">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                                 HorizontalOptions="FillAndExpand">
                        <Label Style="{StaticResource AboutPageCategoryLabelStyle}"
                               VerticalTextAlignment="Center"
                               Text="{x:Static strings:Strings.AboutPageAvilaMobileAppVersionHeader}" />
                        <Label Style="{StaticResource AboutPageLabelStyle}"
                               HorizontalOptions="FillAndExpand"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                               Text="{Binding AvilaAppVersion}"  />
                    </StackLayout>
                </yummy:PancakeView>

            </StackLayout>

            <!-- Hourrapps logo -->
            <!-- with bakground -->
            <!--
            <StackLayout  BackgroundColor="{StaticResource GreenBlueCrayoloHourrappsColor}"
                          HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                          Margin="0,20"
                          Padding="0,20">
                <ffimageloading:CachedImage Source="resource://AvilaShellAppSample.Resources.Hourrapps_White.png"
                                            HeightRequest="140"/>
            </StackLayout>
            -->
            <!-- transparent -->
            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                          Padding="0,10">
                <ffimageloading:CachedImage Source="resource://AvilaShellAppSample.Resources.Hourrapps_Colored.png"
                                            HeightRequest="60"/>
            </StackLayout>

            <!-- Hourrapps details -->
            <StackLayout Margin="16,4,16,16"
                         Spacing="16">

                <!-- About Hourrapps -->
                <yummy:PancakeView Style="{StaticResource YummyFrame}"
                                   Padding="16">
                    <Expander>
                        <Expander.Header>
                            <Grid>
                                <Label Text="{x:Static strings:Strings.AboutPageAboutHourrappsHeader}"
                                       Style="{StaticResource AboutPageCategoryLabelStyle}" />
                                <Image Style="{StaticResource ChevronImageForExpander}" />
                                </Grid>
                        </Expander.Header>
                        <Expander.ContentTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0,8,0,0">
                                    <Label Text="{x:Static strings:Strings.AboutPageAboutHourrappsDescription}"
                                           Style="{StaticResource CommonDescriptionLabelStyle}" />
                                </StackLayout>
                            </DataTemplate>
                        </Expander.ContentTemplate>
                    </Expander>
                </yummy:PancakeView>

                <!-- Contact Hourrapps -->
                <yummy:PancakeView Style="{StaticResource YummyFrame}"
                                   Padding="16">
                    <Expander>
                        <Expander.Header>
                            <Grid>
                                <Label Text="{x:Static strings:Strings.AboutPageContactHourrappsHeader}"
                                       Style="{StaticResource AboutPageCategoryLabelStyle}" />
                                <Image Style="{StaticResource ChevronImageForExpander}" />
                                </Grid>
                        </Expander.Header>
                        <Expander.ContentTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0,8,0,0">
                                    <Label Style="{StaticResource CommonDescriptionLabelStyle}"
                                           Text="{x:Static strings:Strings.AboutPageContactHourrappsDescription}" />
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="CenterAndExpand"
                                                 VerticalOptions="Center"
                                                 Margin="0,8,0,8"
                                                 Spacing="16">
                                        <Image Style="{StaticResource ImageIconContactHourrapps}">
                                            <Image.Source>
                                                <FontImageSource Glyph="{StaticResource FalIconGlobe}"
                                                                 Color="{StaticResource GreenBlueCrayoloHourrappsColor}"
                                                                 FontFamily="FontAwesomeLight"
                                                                 Size="20" />
                                            </Image.Source>
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OpenHourrappsWebsiteCommand}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Style="{StaticResource ImageIconContactHourrapps}">
                                            <Image.Source>
                                                <FontImageSource Glyph="{StaticResource FalIconMail}"
                                                                 Color="{StaticResource GreenBlueCrayoloHourrappsColor}"
                                                                 FontFamily="FontAwesomeLight"
                                                                 Size="20" />
                                            </Image.Source>
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SendHourrappsEmailCommand}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Style="{StaticResource ImageIconContactHourrapps}">
                                            <Image.Source>
                                                <FontImageSource Glyph="{StaticResource FalIconPhone}"
                                                                 Color="{StaticResource GreenBlueCrayoloHourrappsColor}"
                                                                 FontFamily="FontAwesomeLight"
                                                                 Size="20" />
                                            </Image.Source>
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding CallHourrappsCommand}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Style="{StaticResource ImageIconContactHourrapps}">
                                            <Image.Source>
                                                <FontImageSource Glyph="{StaticResource FabIconFacebook}"
                                                                 Color="{StaticResource GreenBlueCrayoloHourrappsColor}"
                                                                 FontFamily="FontAwesomeBrandsRegular"
                                                                 Size="20" />
                                            </Image.Source>
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OpenHourrappsFacebookPageCommand}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </Expander.ContentTemplate>
                    </Expander>
                </yummy:PancakeView>
            </StackLayout>
        </StackLayout> 
    </ScrollView>
</ContentPage>