AvilaShellAppSample/Views/BookingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvilaShellAppSample.Views.BookingPage"
             xmlns:behaviors="clr-namespace:AvilaShellAppSample.Behaviors"
             xmlns:conv="clr-namespace:AvilaShellAppSample.Converters"
             xmlns:ctrl="clr-namespace:AvilaShellAppSample.Controls"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:triggers="clr-namespace:AvilaShellAppSample.Triggers"
             xmlns:vm="clr-namespace:AvilaShellAppSample.ViewModels"
             Shell.NavBarHasShadow="True">
    <Shell.TitleView>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" /> <!-- to manage ToolBarItem : seems OK for iOS and Android-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Title}"
                   Grid.Column="1"
                   Style="{StaticResource PagesTitleLabelStyle}"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:BookingViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <conv:AllTrueConverter x:Key="AllTrueConverter" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh"
                     Order="Primary"
                     
                     Priority="1"
                     Command="{Binding RefreshCommand}"
                     CommandParameter="{x:Reference webView}">                             
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{StaticResource FalIconRefresh}"
                                 FontFamily="FontAwesomeLight"
                                 Size="Medium"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!-- Main content (LoadingView / WebView / ErrorView -->
        <Grid>

            <!-- No error case (LoadingView / WebView) -->
            <Grid IsVisible="{Binding ShowErrorView, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" >

                <!-- Loading View -->
                <!-- debug label -->
                <!--
                <Label x:Name="labelLoading" Text="Loading..." IsVisible="false" />
                -->
                <lottie:AnimationView
                    x:Name="animationView"
                    Animation="resource://lottie_loading_2circles_rotating_apricot.json?assembly=AvilaShellAppSample"
                    AnimationSource="EmbeddedResource"
                    BackgroundColor="Transparent"
                    AutoPlay="True"
                    Speed="0.75"
                    HeightRequest="100" WidthRequest="100"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    IsVisible="{Binding ShowLoadingView}">
                    <lottie:AnimationView.Triggers>
                        <MultiTrigger TargetType="lottie:AnimationView">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding ShowLoadingView}" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <triggers:PlayLottieAnimationTriggerAction />
                            </MultiTrigger.EnterActions>
                            <!--
                            <MultiTrigger.ExitActions>
                                <triggers:StopLottieAnimationTriggerAction />
                            </MultiTrigger.ExitActions>
                            -->
                        </MultiTrigger>
                    </lottie:AnimationView.Triggers>
                    <lottie:AnimationView.Behaviors>
                        <behaviors:EventToCommandBehavior
                            EventName="OnFinishedAnimation"
                            Command="{Binding OnFinishedAnimationCommand}"
                            CommandParameter="{x:Reference animationView}" />
                    </lottie:AnimationView.Behaviors>
                </lottie:AnimationView>

                <!-- WebView -->
                <ctrl:CustomWebView x:Name="webView"
                                    Source="{Binding AvilaUrlBooking}"
                                    Uri="{Binding AvilaUrlBooking}"  
                                    WidthRequest="1000" HeightRequest="1000"
                                    IsVisible="{Binding ShowWebView, Converter={StaticResource BoolToVisibilityConverter}}">
                <!-- bug on Android : WebView reloaded each time the tab is displayed -->
                <!--
                                Source="{Binding AvilaUrlBooking}"
                                Uri="{Binding AvilaUrlBooking}"  
                -->
                <!-- bug on Android : WebView with errors visible during a short time -->
                <!--
                     IsVisible="{Binding ShowLoadingView, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                -->
             
                    <WebView.Behaviors>
                        <behaviors:EventToCommandBehavior
                            EventName="Navigating"
                            Command="{Binding NavigatingCommand}" />
                        <behaviors:EventToCommandBehavior
                            EventName="Navigated"
                            Command="{Binding NavigatedCommand}" />
                        <behaviors:EventToCommandBehavior
                            EventName="LoadingStart"
                            Command="{Binding LoadingStartCommand}" />
                        <behaviors:EventToCommandBehavior
                            EventName="LoadingFinished"
                            Command="{Binding LoadingFinishedCommand}" />
                        <behaviors:EventToCommandBehavior
                            EventName="LoadingFailed"
                            Command="{Binding LoadingFailedCommand}"
                            CommandParameter="{x:Reference webView}" />
                    </WebView.Behaviors>
                </ctrl:CustomWebView>

            </Grid>

            <!-- ErrorView -->
            <ctrl:ErrorView IsVisible="{Binding ShowErrorView, Converter={StaticResource BoolToVisibilityConverter}}"
                            Title="{Binding ErrorTitle}"
                            Description="{Binding ErrorDescription}"
                            ErrorKind="{Binding ErrorKind}"
                            RetryButtonCommand="{Binding RetryCommand}"
                            RetryButtonCommandParameter="{x:Reference webView}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
