AvilaShellApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:AvilaShellApp.Views"
       xmlns:strings="clr-namespace:AvilaShellApp.Strings"
       Title="AvilaShellApp"
       x:Class="AvilaShellApp.AppShell">
    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <Shell.Resources>
        <ResourceDictionary>

            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <!-- default (blue) -->
                <!--
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
                -->
                <!-- custom (Avila) -->
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource Gray-300}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource Gray-300}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Gray-300}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95000000" />
                <Setter Property="Shell.TabBarTitleColor" Value="Black" />
                <!-- Debug -->


                <!--
                <Setter Property="Shell.BackgroundColor" Value="Transparent" />
                <Setter Property="Shell.ForegroundColor" Value="Blue" />
                <Setter Property="Shell.TitleColor" Value="Blue" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
                -->
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="NavigationPage" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar x:Name="appTabBar">
        <ShellContent x:Name="tabBarHome" Title="{x:Static strings:Strings.HomePageTitle}" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}">
            <ShellContent.Icon>
                <FontImageSource x:Name="tabBarHomeIcon" Glyph="{StaticResource FalIconHome}" FontFamily="FontAwesomeLight" />
            </ShellContent.Icon>
        </ShellContent>
        <!--
        <ShellContent Title="Browse" ContentTemplate="{DataTemplate local:ItemsPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="{StaticResource FalIconRss}" FontFamily="FontAwesomeLight" />
            </ShellContent.Icon>
        </ShellContent>
        -->
        <ShellContent Title="{x:Static strings:Strings.NewsPageTitle}" ContentTemplate="{DataTemplate local:NewsPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="{StaticResource FalIconNews}" FontFamily="FontAwesomeLight" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="{x:Static strings:Strings.BookingPageTitle}" Route="BookingPage" ContentTemplate="{DataTemplate local:BookingPage}" >
            <ShellContent.Icon>
                <FontImageSource Glyph="{StaticResource FalIconCalendar}" FontFamily="FontAwesomeLight" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="{x:Static strings:Strings.AboutPageTitle}" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" >
            <ShellContent.Icon>
                <FontImageSource Glyph="{StaticResource FalIconInfo}" FontFamily="FontAwesomeLight" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <ShellContent Route="LoginPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:LoginPage}" />
</Shell>